# PicoArgs-dotnet

./: .editorconfig  .gitattributes  .gitignore  2025-12-31_CODE_REVIEW_OPUS.md  CLAUDE.md  PicoArgs-dotnet.csproj  PicoArgs-dotnet.sln  PicoArgs.cs  Program.cs  README.md  RunTests.cmd  opencode_sandbox.json  opencode_sandbox.sb  sandbox.sh
.claude/: hookify.require-pre-commit-checks.local.md
.claude/skills/pre-commit/: SKILL.md
.github/workflows/: dotnet7.yml  dotnet8.yml  dotnet9.yml  main.yml  test.yml
Properties/: example launchSettings.json
TestPicoArgs/: .editorconfig  .gitignore  ArgumentParsingTests.cs  BasicFunctionalityTests.cs  DisposableTests.cs  ErrorHandlingTests.cs  Helpers.cs  MultiSwitchTests.cs  PicoTests.cs  SplitArgs.cs  TestPicoArgs.csproj
scripts/: pre-commit.sh
